<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/display_screen"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content" 
        app:layout_constraintTop_toTopOf="parent"/>
    
    <Button
        android:id="@+id/seven_button"
        android:layout_width="50dp"
        android:text="7"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/display_screen"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/eight_button"
        android:layout_width="50dp"
        android:text="8"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/display_screen"
        app:layout_constraintLeft_toRightOf="@id/seven_button"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/nine_button"
        android:layout_width="50dp"
        android:text="9"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/display_screen"
        app:layout_constraintLeft_toRightOf="@id/eight_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/four_button"
        android:layout_width="50dp"
        android:text="4"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seven_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/five_button"
        android:layout_width="50dp"
        android:text="5"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/eight_button"
        app:layout_constraintLeft_toRightOf="@id/four_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/six_button"
        android:layout_width="50dp"
        android:text="6"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nine_button"
        app:layout_constraintLeft_toRightOf="@id/five_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/one_button"
        android:layout_width="50dp"
        android:text="1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/four_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/two_button"
        android:layout_width="50dp"
        android:text="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/five_button"
        app:layout_constraintLeft_toRightOf="@id/one_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/three_button"
        android:layout_width="50dp"
        android:text="3"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/six_button"
        app:layout_constraintLeft_toRightOf="@id/two_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/zero_button"
        android:layout_width="110dp"
        android:text="0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/one_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/decimal_button"
        android:layout_width="50dp"
        android:text="."
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/three_button"
        app:layout_constraintLeft_toRightOf="@id/zero_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/display_screen"
        app:layout_constraintLeft_toRightOf="@id/nine_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/add_button"
        app:layout_constraintLeft_toRightOf="@id/nine_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintTop_toBottomOf="@id/subtract_button"
        app:layout_constraintLeft_toRightOf="@id/nine_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/divide_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintTop_toBottomOf="@id/multiply_button"
        app:layout_constraintLeft_toRightOf="@id/nine_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="110dp"
        android:text="Clear"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/zero_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Del"
        app:layout_constraintTop_toBottomOf="@id/decimal_button"
        app:layout_constraintLeft_toRightOf="@id/clear_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/equals_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/divide_button"
        app:layout_constraintLeft_toRightOf="@id/delete_button"
        android:layout_margin="10dp"/>


</android.support.constraint.ConstraintLayout>